{
  "name": "vscode-dustloop",
  "displayName": "dustloop",
  "description": "a collection of commands to make writing/editing dustloop pages easier.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dustloop.addColor",
        "title": "dustloop: add Color"
      },
      {
        "command": "dustloop.removeColor",
        "title": "dustloop: remove Color"
      },
      {
        "command": "dustloop.colorToHex",
        "title": "dustloop: color To Hex"
      },
      {
        "command": "dustloop.colorToButton",
        "title": "dustloop: color To Button"
      },
      {
        "command": "dustloop.generateComboTable",
        "title": "dustloop: generate combo table"
      }
    ]
  },
  "scripts": {
    "check": "yarn test && yarn lint",
    "coverage": "nyc --reporter=lcov --reporter=text yarn run test:noVSCode",
    "lint": "yarn lint:eslint && yarn lint:stylelint",
    "lint:eslint": "eslint --ext .js,.jsx . && echo eslint done",
    "lint:stylelint": "stylelint --quiet-deprecation-warnings **/*.scss && echo stylelint done",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:stylelint:fix",
    "lint:eslint:fix": "eslint --fix --ext .js,.jsx . && echo eslint done",
    "lint:stylelint:fix": "stylelint --fix --quiet-deprecation-warnings **/*.scss && echo stylelint done",
    "pretest": "yarn run lint",
    "test": "jest",
    "testold": "node ./src/__tests__/runTests.js",
    "test:noVSCode": "mocha --config ./src/__tests__/noVSCodeTests/.mocharc.js",
    "test:VSCode": "node ./src/__tests__/runTests.js"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.28.1",
    "expect": "^29.7.0",
    "glob": "^10.3.3",
    "jest-extended": "^4.0.1",
    "mocha": "^10.2.0",
    "mocha-explorer-launcher-scripts": "^0.4.0",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2",
    "vscode-extension-tester": "^5.9.1"
  }
}
